<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>ScanerView</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            max-width: 100%;
            overflow: hidden;
            background: url('img/bgScanview.jpg');
            background-size: cover;
        }

        #jam{
            padding: 20px;
            font-size: 40pt;
            color: #000033;
            padding-bottom: 0px;
        }

        #tgl{
            padding-left: 15px;
            font-size: 25pt;
            margin-top: -20px;
            color: #465584;
            font-weight: 500;
        }
        .panel{
            background-color: rgba(255, 255, 255, 0.5);
            min-height: 800px;
            width: 100%;
            padding: 30px;
            margin: 20px;

        }
        video{
            width: 550px;
        }
        .title{
            font-size: 22pt;
            font-weight: bold;
            color: #124d5d;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #FFFFFF;
        } 
        
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
        <div class="col-8">
            <div class="jam" id="jam">
                12 : 00: 00
            </div>
            <div class="tgl" id="tgl">
                20 Mei 2020
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <div class="title text-center">
                        <a text-align="center" class="mx-auto">Scanner View</a>
                    </div>
                </div>
                <div class="col">
                    <div class="title text-center">
                        <video id="preview">

                        </video>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="row">
                <div class="panel">
                    <h1>Data anda</h1>
                    <h3 id="nama">-</h3>
                    <h3 id="nis">-</h3>
                    <h3 id="jurusan_kelas">-</h3>

                </div>
            </div>
        </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js" ></script>	

    <script>
    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('jam').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
        }

            var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];

            var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];

            var date = new Date();

            var day = date.getDate();

            var month = date.getMonth();

            var thisDay = date.getDay(),

                thisDay = myDays[thisDay];

            var yy = date.getYear();

            var year = (yy < 1000) ? yy + 1900 : yy;

            document.getElementById('tgl').innerHTML = thisDay + ', ' + day + ' ' + months[month] + ' ' + year;

        startTime();
  
        let scanner = new Instascan.Scanner(
            {
                video: document.getElementById('preview')
            }
        );
        scanner.addListener('scan', function(content) {
            //alert(content);
            $.ajax({

                url: content,
                type: 'GET',
                success: function(data){
                    if(data == 'gagal'){
                        alert('GAGAL!!! Silahkan Presensi sesuai jam yang ditentukan')
                    }else{
                        console.log(data);
                        var datasiswa = JSON.parse(data);
                        $("#nama").html(datasiswa.nama);
                        $("#nis").html(datasiswa.nis);
                        $("#jurusan_kelas").html(datasiswa.jurusan_kelas);
                        alert('Berhasil!!! Terima kasih :)');
                    } 
                    
                },
                error: function(request, error){
                    alert(request);
                }
            });
        });
        Instascan.Camera.getCameras().then(cameras => 
        {
            if(cameras.length > 0){
                scanner.start(cameras[0]);
            } else {
                console.error("Camera tidak Ditemukan!");
            }
        });

</script>
</body>
</html>